[gd_scene load_steps=7 format=3 uid="uid://cbmcteutdur0u"]

[ext_resource type="PackedScene" uid="uid://byflxya0o2gx6" path="res://ambientazione prova Giovanni cleaned up 2.0.glb" id="1_5vcym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ubhu"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.419608, 0, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eufl5"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(3.85046e-06, 0.81514, 0.38734, 1)
roughness = 0.0
rim = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig6uc"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.413477, 0.19401, 0, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgyxq"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.669291, 0.750022, 0.815705, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nowd3"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.462291, 0.462291, 0.462291, 1)
roughness = 0.0

[node name="ambientazione prova Giovanni cleaned up 2_0" instance=ExtResource("1_5vcym")]

[node name="floor" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 0)
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_6ubhu")

[node name="leafs" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_eufl5")

[node name="leafs_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_eufl5")

[node name="leafs_002" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_eufl5")

[node name="leafs_003" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_eufl5")

[node name="leafs_004" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_eufl5")

[node name="giant tree leafs" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_eufl5")

[node name="trunk" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_ig6uc")

[node name="trunk_002" parent="." index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_ig6uc")

[node name="trunk_004" parent="." index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_ig6uc")

[node name="trunk_006" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_ig6uc")

[node name="trunk_008" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_ig6uc")

[node name="big trunk" parent="." index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_ig6uc")

[node name="rock" parent="." index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="rock_001" parent="." index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_nowd3")

[node name="rock_002" parent="." index="15"]
surface_material_override/0 = SubResource("StandardMaterial3D_nowd3")

[node name="rock_003" parent="." index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_nowd3")

[node name="rock_004" parent="." index="17"]
surface_material_override/0 = SubResource("StandardMaterial3D_nowd3")

[node name="rock_005" parent="." index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_nowd3")

[node name="rock_006" parent="." index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_nowd3")

[node name="rock_007" parent="." index="20"]
surface_material_override/0 = SubResource("StandardMaterial3D_nowd3")

[node name="wall" parent="." index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="wall_001" parent="." index="22"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="wall_002" parent="." index="23"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="wall_003" parent="." index="24"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="slabs" parent="." index="25"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="stair" parent="." index="26"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="stair_001" parent="." index="27"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="colon" parent="." index="28"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="colon_001" parent="." index="29"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")

[node name="colon_002" parent="." index="30"]
surface_material_override/0 = SubResource("StandardMaterial3D_sgyxq")
