[gd_scene load_steps=4 format=3 uid="uid://d3ms8j030gfw8"]

[ext_resource type="FontFile" uid="uid://d3katue63f8oq" path="res://fonts/Firstfont-Regular.ttf" id="1_0fbet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uchyk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_uchyk"]
Button/fonts/font = ExtResource("1_0fbet")
Button/styles/normal = SubResource("StyleBoxFlat_uchyk")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10233001, 0.11538812, 0.2191051, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="btnPlay" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_uchyk")
theme_override_font_sizes/font_size = 70
text = "PLAY"

[node name="bntSettings" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_uchyk")
theme_override_font_sizes/font_size = 70
text = "SETTINGS"

[node name="btnExit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_uchyk")
theme_override_font_sizes/font_size = 70
text = "EXIT"
