[gd_scene load_steps=35 format=3 uid="uid://de68u7hdnog6c"]

[ext_resource type="Script" uid="uid://cm5gry3adi78i" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cbr6s2bd62f0j" path="res://Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cbmcteutdur0u" path="res://ambientazione_prova_giovanni_colored.tscn" id="2_h2yge"]
[ext_resource type="Shader" uid="uid://bu22f1q7jpw60" path="res://toon_shader.gdshader" id="2_lquwl"]
[ext_resource type="Script" uid="uid://b6avd2binwqkk" path="res://FpsLabel.cs" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(3.14833, 0.343506, 15.0239)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(3.02827, 0.343506, 15.0239)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(3.74631, 0.343506, 15.0239)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(3.06505, 0.343506, 15.0239)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(10.2902, 0.343506, 15.0239)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h2yge"]
height = 2.34546
radius = 0.279297

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bvp3"]
height = 2.34546
radius = 0.270996

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lquwl"]
height = 2.34546
radius = 0.362793

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7mycd"]
height = 2.34546
radius = 0.286621

[sub_resource type="CylinderShape3D" id="CylinderShape3D_272bh"]
height = 2.34546
radius = 0.286621

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5vw27"]
height = 3.84735
radius = 0.765625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0xm2m"]
height = 2.05315
radius = 0.412109

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]
radius = 1.36318

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]
radius = 0.269436

[sub_resource type="SphereShape3D" id="SphereShape3D_lquwl"]
radius = 0.383499

[sub_resource type="SphereShape3D" id="SphereShape3D_7mycd"]
radius = 0.399795

[sub_resource type="SphereShape3D" id="SphereShape3D_272bh"]
radius = 1.14973

[sub_resource type="SphereShape3D" id="SphereShape3D_5vw27"]
radius = 0.358659

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(1.07922, 2.04404, 1.05166)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(2.14648, 2.11934, 1.84532)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(1.06628, 4.81467, 1.11783)

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.197667, 1, 0.17, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(1, 0.24, 0.24, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.16, 0.16, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.08, 1, 0.923333, 1)

[sub_resource type="Animation" id="Animation_lquwl"]
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/cutS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 20, 24, 28, 40),
"transitions": PackedFloat32Array(1.68179, 0.574349, 1.8025, 1.93187, 0.517632, 2.07053),
"update": 0,
"values": [Vector3(3.21562, 1.49822, 1.12217), Vector3(0.316867, 2.17845, 0.50348), Vector3(-9.53019, 4.48916, -1.5982), Vector3(-9.53019, 4.48916, -1.5982), Vector3(-5.62657, 3.57313, -0.765042), Vector3(3.21562, 1.49822, 1.12217)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/cutS:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 20.0333, 24, 38.2333, 40),
"transitions": PackedFloat32Array(1.41421, 0.707107, 1, 1.51572, 0.482968, 0.482968),
"update": 0,
"values": [Vector3(0, 0.872665, 0), Vector3(0, 0.896814, 0), Vector3(0, 1.54387, 0), Vector3(0, 1.54387, 0), Vector3(0, 0.920326, 0), Vector3(0, 0.872665, 0)]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "cutscene"
length = 5.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/cutS")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/cutS:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.21562, 1.49822, 1.12217), Vector3(-9.15524, 3.67805, -1.48011), Vector3(3.21562, 1.49822, 1.12217)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"RESET": SubResource("Animation_lquwl"),
&"cutscene": SubResource("Animation_1bvp3")
}

[node name="Main" type="Node" node_paths=PackedStringArray("DirectionalLight", "TargetMesh")]
script = ExtResource("1_h2yge")
DirectionalLight = NodePath("DirectionalLight3D")
TargetMesh = NodePath("SubViewportContainer/SubViewport/CharacterBody3D/Camera_Controller/Camera3D/MeshInstance3D")
toonShader = ExtResource("2_lquwl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="Ambient" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Ambient"]

[node name="ambientazione prova Giovanni cleaned up 2_0" parent="SubViewportContainer/SubViewport/Ambient/MeshInstance3D" instance=ExtResource("2_h2yge")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73232, -0.167358, 0.00745487)
shape = SubResource("BoxShape3D_0xm2m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(0.949272, -0.314456, 0, 0.314456, 0.949272, 0, 0, 0, 1, 1.26831, 0.314111, 0.00745487)
shape = SubResource("BoxShape3D_lquwl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52584, 0.773777, 0.00745487)
shape = SubResource("BoxShape3D_h2yge")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(0.95044, -0.310909, 0, 0.310909, 0.95044, 0, 0, 0, 1, 7.84187, 1.25991, 0.00745487)
shape = SubResource("BoxShape3D_7mycd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3937, 1.73569, 0.00745487)
shape = SubResource("BoxShape3D_1bvp3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51507, 0.8, -2.94653)
shape = SubResource("CylinderShape3D_h2yge")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51507, 0.8, 2.41004)
shape = SubResource("CylinderShape3D_1bvp3")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99055, 1.95718, 5.60345)
shape = SubResource("CylinderShape3D_lquwl")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15383, 1.95718, -1.55056)
shape = SubResource("CylinderShape3D_7mycd")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63303, 1.95718, -5.58483)
shape = SubResource("CylinderShape3D_272bh")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7309, 3.85469, -4.54757)
shape = SubResource("CylinderShape3D_5vw27")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(0.453595, -0.452958, -0.767516, 0.845805, 0.490173, 0.210582, 0.280831, -0.744688, 0.605453, 14.1257, 1.94083, -4.00962)
shape = SubResource("CylinderShape3D_0xm2m")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, -1, -4.3)
shape = SubResource("SphereShape3D_h2yge")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.753583, -0.0509456, -3.60163)
shape = SubResource("SphereShape3D_1bvp3")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4303, -0.0509456, -1.79142)
shape = SubResource("SphereShape3D_lquwl")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24573, -0.0741183, 3.2691)
shape = SubResource("SphereShape3D_7mycd")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86265, 0.542362, 4.08448)
shape = SubResource("SphereShape3D_272bh")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42283, -0.247498, 3.94373)
shape = SubResource("SphereShape3D_5vw27")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52826, 1.01235, 4.94057)
shape = SubResource("BoxShape3D_272bh")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14689, 1.05967, -0.457532)
shape = SubResource("BoxShape3D_kek77")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94146, 4.31426, -0.502644)
shape = SubResource("BoxShape3D_4c57u")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Ambient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97904, 4.31426, 3.82467)
shape = SubResource("BoxShape3D_4c57u")

[node name="CharacterBody3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90841, 7.98753, 0)

[node name="FpsLabel" type="Label" parent="SubViewportContainer/SubViewport"]
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
script = ExtResource("4_1bvp3")

[node name="cutS" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.642787, 0, 0.766045, 0, 1, 0, -0.766045, 0, 0.642787, 3.21562, 1.49822, 1.12217)

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(9.32883, 0, 0, 0, -4.23643e-07, 1, 0, -9.69183, -4.37114e-08, -2.2, 1, 14.1793)
mesh = SubResource("QuadMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(9.32883, 0, 0, 0, -4.23643e-07, 1, 0, -9.69183, -4.37114e-08, -8.96644, 0.352304, 19.9703)
mesh = SubResource("QuadMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(9.32883, 0, 0, 0, -4.23643e-07, 1, 0, -9.69183, -4.37114e-08, -0.569666, -0.0730286, 23.1652)
mesh = SubResource("QuadMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(9.32883, 0, 0, 0, -4.23643e-07, 1, 0, -9.69183, -4.37114e-08, 2.74544, 1.84455, 16.5968)
mesh = SubResource("QuadMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.168835, -0.905152, -0.390121, 0.979945, 0.111651, 0.165048, -0.105836, -0.410163, 0.905851, 6.5699, 5.63357, 13.5617)
shadow_enabled = true
shadow_blur = 0.52
directional_shadow_max_distance = 42.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7mycd")
}
autoplay = "RESET"
